# BRDID API Configuration
BRDID_API_URL=https://brdid.com.br/br-did/api/public
BRDID_TOKEN=d0JTTDQxZElnV09ZM0p1K3FtMUVoUT09:ed46fe9c63e19dd26a190b36f1c659465140995d37e99995c4281dae5418093f

# Server Configuration
PORT=3001
NODE_ENV=development

# AtendimentoBR Configuration
APP_NAME=AtendimentoBR BRDID Proxy
